luthnode/views/contact.pug
extends layout
block cssindex
	link(rel='stylesheet' href='/stylesheets/stylec.css', type='text/css')
block content

	section#title
			.row
					.col-xs-12.text-center
						h1
							span#titrec Comment me contacter?
			|     
			section#Inputs
				.row
					.col-xs-5.col-xs-offset-1.form
						.input-group
							span.input-group-addon.butmail Votre email
							|             
							input.form-control(type='text', name="destination", placeholder='@exemple.com', aria-describedby='basic-addon2')
						|           
						.form-group
							p Ecrivez votre message ici:
							|             
							textarea#comment.form-control(rows='3', name="message")
						|           
						div
							form.exp
								.g-recaptcha.cap(data-sitekey='6LeBnDcUAAAAAMNhlFSmSL428ltmNf_1M2ofsPhl')
							|             
							input.valc(type='submit', value='valider', method='post', action='')
					|       
					.col-xs-4.col-xs-offset-1.row
						.text-center.flexo
							h2 Infos pratiques
							|           
							p
								| &quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&quot;
				|       
				#map.row
					.col-xs-12.text-center
						iframe.normap(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.051157305885!2d2.321603015601777!3d48.87630130739951!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e35a2638719%3A0xf179bb48126c594f!2s22+Rue+de+Rome%2C+75008+Paris!5e0!3m2!1sfr!2sfr!4v1508488341142', frameborder='0', style='border:0', allowfullscreen='')

contact.html
<!-- WCS Paris Late 2017 Projet 2 Au bois - Luthier Equipe CDFPA -->

<!DOCTYPE html>
<html lang="fr">

<!-- La balise Head -->

<head>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width" , initial-scale="1.0" />

  <meta name="description" content="Vous êtes sur la page d'accueil du site de la boutique Au bois, luthier à Paris depuis 2015, spécialisé en guitares et violoncelles." />

  <!-- Balise à venir sur Google analytics -->

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />

  <link rel="stylesheet" href="css/stylec.css" />
  <link rel="stylesheet" href="js/js.js" />

  <!-- L'appel du favicon -->
  <link rel="icon" type="image/png" href="images/favicon.png" />
  <!--[if IE]><link rel="shortcut icon" type="images/x-icon" href="favicon.ico" /><![endif]-->

  <!-- Les Google fonts choisies ensemble -->
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700|Open+Sans+Condensed:300,700&amp;subset=latin-ext" rel="stylesheet">

  <script src="https://www.google.com/recaptcha/api.js"></script>

  <title>Au bois - Luthier</title>
</head>
<!-- Fin balise Head -->

<!-- Le body avec le container pour Bootstrap -->

<!-- Commentaire inutile pour refaire une pull request -->

<body>

  <div class="container-fluid">

    <!--navbar white-->
    <nav id="shadow" class="navbar navbar-expand-md fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img class="img-responsive" src="https://i.imgur.com/N2dSmym.png" alt="Logo noir"/></a>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav nav navbar-right">
            <li role="navigation" class="nav-item active">
              <a class="nav-link" href="Index.html">Accueil <span class="sr-only">(current)</span></a>
            </li>
            <li role="navigation" class="nav-item">
              <a class="nav-link" href="#">Mes Créations</a>
            </li>
            <li role="navigation" class="nav-item">
              <a class="nav-link" href="#">Mon Métier</a>
            </li>
            <li role="navigation" class="nav-item">
              <a class="nav-link" href="contact.html">Me contacter</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--fin navbar-->
       <!--menu burger apple-->
    <div class="window">
      <div class="header">
        <div class="burger-container">
          <div id="burger">
            <div class="bar topBar"></div>
            <div class="bar btmBar"></div>
          </div>
        </div>
        
        <ul class="menu">
          <li class="menu-item"><a href="#">Accueil</a></li>
          <li class="menu-item"><a href="#">Mes Créations</a></li>
          <li class="menu-item"><a href="#">Mon Métier</a></li>
          <li class="menu-item"><a href="#">Me Contacter</a></li>
        </ul>
      </div>
    </div>
    
  <!--fin menu burger apple-->
    <section id="title">
      <div class="row">
        <div class="col-xs-12 text-center">
          <h1><span id="titrec">Comment me contacter?</span></h1>
        </div>
      </div>
    </section>


    <section id="Inputs">

      <div class="row ">

        <div class="col-xs-5 col-xs-offset-1 form">

          <div class="input-group">
            <span class="input-group-addon butmail" >Votre email</span>

            <input type="text" class="form-control" placeholder="@exemple.com" aria-describedby="basic-addon2">
          </div>

          <div class="form-group ">
            <p>Ecrivez votre message ici:</p>
            <textarea class="form-control" rows="3" id="comment"></textarea>
          </div>
          <div class="exp">
            <form >
                <div class="g-recaptcha cap" data-sitekey="6LeuNQITAAAAAPGRU7dkrCPIrrR64WPvzMc7pn6Z">
                </div>
            <input type="submit" class="valc"  value="valider" method="post" action="" />
            </form>
          </div>
      </div>

      <div class="col-xs-4 col-xs-offset-1 row">
        <div class="text-center flexo">
          <h2>Infos pratiques</h2>
          <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        </div>

      </div>

    </div>
    <div id="map">
      <div class="row">
        <div class="col-xs-4 col-xs-offset-7 text-center">

       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.051157305885!2d2.321603015601777!3d48.87630130739951!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e35a2638719%3A0xf179bb48126c594f!2s22+Rue+de+Rome%2C+75008+Paris!5e0!3m2!1sfr!2sfr!4v1508488341142" frameborder="0" style="border:0" allowfullscreen class="normap"></iframe>

      </div>
    </div>
    </div>
  </section>
  <!--footer-->
  <footer>

    <nav class="navbar navbar-default navbar-fixed-bottom">
      <div class="container-fluid">
        <div class="navbar-header">
          <a id="brand" class="navbar-brand" href="#">Au Bois</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul id="remonte" class="nav navbar-nav">
            <p class="navbar-text navbar-right">12, rue de rome 75009 Paris FRANCE - <a href="#" class="navbar-link">+33 06.18.54.29.12</a></p>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Mentions Légales</a></li>
            <li><a href="#">Me contacter</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </footer>
  <!--fin footer-->
  <!-- Le script Bootstrap -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <script>(function(){
      var burger = document.querySelector('.burger-container'),
      header = document.querySelector('.header');

      burger.onclick = function() {
        header.classList.toggle('menu-opened');
      }
    }());
    </script>
  <!-- Les autres scripts JS au cas où - Question : est-ce qu'il faut les mettre avant ou après Bootstrap ? -->

</div>


</body>


</html>
