luthnode/views/index.pug
extends layout
block cssindex
  link(rel='stylesheet' href='/stylesheets/style.css', type='text/css')
block content
  section#accueil
  .row
    .col-xs-7.col-xs-offset-4
        h1
          | Au Bois - Luthier à Paris depuis 2015.
          br
          | Bonjour et bienvenue sur mon site internet
  .row
    .col-xs-5.col-xs-offset-5
        p
          | Située au coeur de la rue de Rome, la boutique "Au Bois - Luthier" 
          br
          | vous propose des prestations de qualité de création, d'entretien et de réparation de guitares et de violoncelles.

index.html
<!-- WCS Paris Late 2017 Projet 2 Au bois - Luthier Equipe CDFPA -->

<!DOCTYPE html>
<html lang="fr">

<!-- La balise Head -->

<head>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width" , initial-scale="1.0" />

  <meta name="description" content="Vous êtes sur la page d'accueil du site de la boutique Au bois, luthier à Paris depuis 2015, spécialisé en guitares et violoncelles." />

  <!-- Balise à venir sur Google analytics -->

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />

  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="js/js.js" />

  <!-- Les Google fonts choisies ensemble -->
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700|Open+Sans+Condensed:300,700&amp;subset=latin-ext" rel="stylesheet">

  <title>Au bois - Luthier</title>
</head>
<!-- Fin balise Head -->

<!-- Le body avec le container pour Bootstrap -->

<!-- Commentaire inutile pour refaire une pull request -->

<body>
  <div class="container-fluid">

        <!--navbar white-->

    <nav id="shadow" class="navbar navbar-expand-md fixed-top">
       <div class="container-fluid">
        <a class="navbar-brand" href="#"><img class="img-responsive" src="https://i.imgur.com/N2dSmym.png" alt="Logo noir"/></a>
          <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav nav navbar-right">
                <li role="navigation" class="nav-item active">
                    <a class="nav-link" href="#">Accueil <span class="sr-only">(current)</span></a>
                </li>
                <li role="navigation" class="nav-item">
                    <a class="nav-link" href="#">Mes Créations</a>
                </li>
                <li role="navigation" class="nav-item">
                    <a class="nav-link" href="#">Mon Métier</a>
                </li>
                <li role="navigation" class="nav-item">
                    <a class="nav-link" href="#">Me contacter</a>
                </li>
            </ul>
        </div>
      </div>
    </nav>
  <!--fin navbar-->
    <section id="accueil">
      <div class="row">
        <div class="col-xs-7 col-xs-offset-4">
          <h1>Au Bois - Luthier à Paris depuis 2015.<br/>Bonjour et bienvenue sur mon site internet</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-5 col-xs-offset-5">
          <p>Située au coeur de la rue de Rome, la boutique "Au Bois - Luthier" <br />vous propose des prestations de qualité de création, d'entretien et de réparation de guitares et de violoncelles.</p>
        </div>
      </div>
    </section>
    <!--footer-->
    <footer>

      <nav class="navbar navbar-default navbar-fixed-bottom">
        <div class="container-fluid">
          <div class="navbar-header">
            <a id="brand" class="navbar-brand" href="#">Au Bois</a>
          </div>
          
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul id="remonte" class="nav navbar-nav">
              <p class="navbar-text navbar-right">12, rue de rome 75009 Paris FRANCE - <a href="#" class="navbar-link">+33 06.18.54.29.12</a></p>
            </ul>

            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Mentions Légales</a></li>
              <li><a href="#">Me contacter</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </footer>
    <!--fin footer-->
    <!-- Le script Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Les autres scripts JS au cas où - Question : est-ce qu'il faut les mettre avant ou après Bootstrap ? -->

  </div>

</body>


</html>
