luthnode/views/login_admin.html
<!DOCTYPE html>
<html>
<head>
<meta charset="urf=8" />

  <meta name="viewport" content="width=device-width" , initial-scale="1.0" />

  <meta name="description" content="Vous êtes sur la page d'accueil du site de la boutique Au bois, luthier à Paris depuis 2015, spécialisé en guitares et violoncelles." />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700|Open+Sans+Condensed:300,700&amp;subset=latin-ext" rel="stylelog">
<link rel="stylesheet" type="text/css" href="stylelog.css">

	<title>Formulaire de login Admin</title>
</head>

<body>
<div class ="container-login">
	<div class="row">

		<div class="text-center luth">
<img src="../images/logo_black.png" class="logo_admin" alt="logo_aubois" />

	<h1 id="h1ad"> Espace administrateur</h1>

		<p class="pid"> Identifiant:</p>
			<input type="text" name="name" class="inputid">
		
	<!--<div class="row">
		<div class="center-block luth"> -->

		<p class="mdplettre">Mot de passe:</p> 

      <input type="text" name="password" class=" mdp">

	<button	type="submit" class="valid">Valider</button>
		</div>
	</div>
</div>
</body>
</html>

luthnode/views/login_admin.pug
extend layout
    title Formulaire de login Admin
  body
    .container-login
      .row
        .text-center.luth
          img.logo_admin(src='images/logo_black.png', alt='logo_aubois')
          h1#h1ad  Espace administrateur
          p.pid  Identifiant:
          input.inputid(type='text', name='name')
          //
            <div class="row">
            <div class="center-block luth">
          p.mdplettre Mot de passe:
          input.mdp(type='text', name='password')
          button.valid(type='submit') Valider
