gabaritPdt.html
<!-- WCS Paris Late 2017 Projet 2 Au bois - Luthier Equipe CDFPA -->

<!DOCTYPE html>
<html lang="fr">

<!-- La balise Head -->

<head>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width" , initial-scale="1.0">

  <meta name="description" content="Vous êtes sur la page d'accueil du site de la boutique Au bois, luthier à Paris depuis 2015, spécialisé en guitares et violoncelles.">

  <!-- Balise à venir sur Google analytics -->

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <link rel="stylesheet" href="styleGab.css">
  <link rel="stylesheet" href="js.js">

  <!-- L'appel du favicon -->
  <link rel="icon" type="image/png" href="images/favicon.png">
  <!--[if IE]><link rel="shortcut icon" type="images/x-icon" href="favicon.ico" /><![endif]-->

  <!-- Les Google fonts choisies ensemble -->
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700|Open+Sans+Condensed:300,700&amp;subset=latin-ext" rel="stylesheet">

  <title>Au Bois - Luthier</title>
</head>
<!-- Fin balise Head -->

<!-- Le body avec le container pour Bootstrap -->

<!-- Commentaire inutile pour refaire une pull request -->

<body>
  <div class="container-fluid">

    <!--navbar white-->
    <nav id="shadow" class="navbar navbar-expand-md navbar-fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img class="img-responsive" src="https://i.imgur.com/N2dSmym.png" alt="Logo noir"/></a>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav nav navbar-right">
            <li role="navigation" class="nav-item active">
              <a class="nav-link" href="#">Accueil <span class="sr-only">(current)</span></a>
            </li>
            <li role="navigation" class="nav-item">
              <a class="nav-link" href="#">Mes Créations</a>
            </li>
            <li role="navigation" class="nav-item">
              <a class="nav-link" href="#">Mon Métier</a>
            </li>
            <li role="navigation" class="nav-item">
              <a class="nav-link" href="#">Me contacter</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--menu burger apple-->
    <div class="window">
      <div class="header">
        <div class="burger-container">
          <div id="burger">
            <div class="bar topBar"></div>
            <div class="bar btmBar"></div>
          </div>
        </div>
        
        <ul class="menu">
          <li class="menu-item"><a href="#">Accueil</a></li>
          <li class="menu-item"><a href="#">Mes Créations</a></li>
          <li class="menu-item"><a href="#">Mon Métier</a></li>
          <li class="menu-item"><a href="#">Me Contacter</a></li>
          <li class="menu-item"><a href="#">Mentions légales</a></li>
        </ul>
      </div>
    </div>
  <!--fin menu burger apple-->

    <!--fin navbar-->

    <section>
      <div class="row">
          <div class="col-xs-offset-4 col-xs-4">
            <h2 class="pdt">Mes produits</h2> 
          </div>
        </div>
        <div class="row text">
          <div class="col-xs-offset-1 col-xs-5 text">
            <img class="img-responsive center-block resize" src="images/8.jpg" alt="guitare"/>
          </div>
          <div class="text" class="col-xs-offset-1 col-xs-4">
            <p class="img_text">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo."
            </p>
          </div>
          <div class="caracteristique">
            <h4>Caractéristiques :</h4>
            <ul>
              <li>>> Référence :</li>
              <li>>> Désignation :</li>
              <li>>> Marque :</li>
              <li>>> Catégorie :</li>
              <li>>> Bois utilisé :</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!--footer-->
    <footer id="footer" class="navbar navbar-default navbar-fixed-bottom">
      <div class="container-fluid">
        <div class="navbar-header">
          <a id="brand" class="navbar-brand" href="#">Au Bois</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <p id="txt" class="navbar-text navbar-right text-center">12, rue de rome 75009 Paris FRANCE - <a id="num" href="#" class="navbar-link"> +33 06.18.54.29.12</a></p>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li><a id="fb" href="#"><img src="https://i.imgur.com/8p79IjB.png" alt="facebook" /></a></li>
            <li><a id="ml" href="#">Mentions Légales</a></li>
            <li><a id="mc" href="#">Me contacter</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <!--fin footer-->
    <!-- Le script Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Les autres scripts JS au cas où - Question : est-ce qu'il faut les mettre avant ou après Bootstrap ? -->
    <script>(function(){
      var burger = document.querySelector('.burger-container'),
      header = document.querySelector('.header');

      burger.onclick = function() {
        header.classList.toggle('menu-opened');
      }
    }());
    </script>

  </div>
</body>
</html><!-- WCS Paris Late 2017 Projet 2 Au bois - Luthier Equipe CDFPA -->

gabaritpdt.pug
doctype html
head
	meta(charset='utf-8')
	meta(name='viewport', content='width=device-width', ,='', initial-scale='1.0')
	meta(name='description', content="Vous êtes sur la page d'accueil du site de la boutique Au bois, luthier à Paris depuis 2015, spécialisé en guitares et violoncelles.")
	// Balise à venir sur Google analytics
	meta(http-equiv='X-UA-Compatible', content='IE=edge')
	link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css', integrity='sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u', crossorigin='anonymous')
	link(rel='stylesheet', href='css/styleGab.css')
	link(rel='stylesheet', href='js.js')
	link(rel='icon', type='image/png', href='images/favicon.png')
	//if IE
		link(rel='shortcut icon', type='images/x-icon', href='favicon.ico')
	link(href='https://fonts.googleapis.com/css?family=Dancing+Script:400,700|Open+Sans+Condensed:300,700&subset=latin-ext', rel='stylesheet')
	title Au Bois - Luthier
// Fin balise Head
.container-fluid
	// navbar white
	nav#shadow.navbar.navbar-expand-md.navbar-fixed-top
		.container-fluid
			a.navbar-brand(href='#')
				img.img-responsive(src='https://i.imgur.com/N2dSmym.png', alt='Logo noir')
			#navbarsExampleDefault.collapse.navbar-collapse
				ul.navbar-nav.nav.navbar-right
					li.nav-item.active(role='navigation')
						a.nav-link(href='#')
							| Accueil 
							span.sr-only (current)
					li.nav-item(role='navigation')
						a.nav-link(href='#') Mes Créations
					li.nav-item(role='navigation')
						a.nav-link(href='#') Mon Métier
					li.nav-item(role='navigation')
						a.nav-link(href='#') Me contacter
	// menu burger apple
	.window
		.header
			.burger-container
				#burger
					.bar.topBar
					.bar.btmBar
			ul.menu
				li.menu-item
					a(href='#') Accueil
				li.menu-item
					a(href='#') Mes Créations
				li.menu-item
					a(href='#') Mon Métier
				li.menu-item
					a(href='#') Me Contacter
				li.menu-item
					a(href='#') Mentions légales
	// fin menu burger apple
	// fin navbar
	section
		.row
			.col-xs-offset-4.col-xs-4
				h2.pdt Mes produits
		.row.text
			.col-xs-offset-1.col-xs-5.text
				img.img-responsive.center-block.resize(src='images/8.jpg', alt='guitare')
			.text
				p.img_text
					| "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo."
			.caracteristique
				h4 Caractéristiques :
				ul
					li >> Référence :
					li >> Désignation :
					li >> Marque :
					li >> Catégorie :
					li >> Bois utilisé :
// footer
footer#footer.navbar.navbar-default.navbar-fixed-bottom
	.container-fluid
		.navbar-header
			a#brand.navbar-brand(href='#') Au Bois
		// Collect the nav links, forms, and other content for toggling
		#bs-example-navbar-collapse-1.collapse.navbar-collapse
			ul.nav.navbar-nav
				p#txt.navbar-text.navbar-right.text-center
					| 12, rue de rome 75009 Paris FRANCE - 
					a#num.navbar-link(href='#')  +33 06.18.54.29.12
			ul.nav.navbar-nav.navbar-right
				li
					a#fb(href='#')
						img(src='https://i.imgur.com/8p79IjB.png', alt='facebook')
				li
					a#ml(href='#') Mentions Légales
				li
					a#mc(href='#') Me contacter
// fin footer
// Le script Bootstrap
script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js', integrity='sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa', crossorigin='anonymous')
script.
	(function(){
	var burger = document.querySelector('.burger-container'),
	header = document.querySelector('.header');
	burger.onclick = function() {
	header.classList.toggle('menu-opened');
	}
	}());
